<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa704652274e49268b7f489076d2896b" Name="Diagram1">
        <EntityTypeShape EntityType="PicStoreModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicStoreModel.CustomField" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicStoreModel.CustomFieldData" Width="3.625" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicStoreModel.CustomFieldDataList" Width="2.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PicStoreModel.CustomFieldType" Width="2.375" PointX="9.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PicStoreModel.MainGroup" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PicStoreModel.SubGroup" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="PicStoreModel.Order" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="PicStoreModel.V_GroupInfo" Width="1.5" PointX="4.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>